*{
    margin-top:0;
    padding:0;
    border-style: none ;
    

}
body
{
    background-image: url(pic1.jpg);
    background-size:cover;
    width:100%;
    height: 100;
    backdrop-filter: blur(5px);
    
   
}
    
.con{
    font-family: century gothic;
    font-size: 40px;
    color:white;
    padding: 10px;
    
    opacity: 0.9;

}
.par{
    font-size: 25px;

}
.footer{
    font-family:century gothic;
    font-size: 29px;
    padding: 10px;
    color:white;
    
    opacity: 0.9;
    padding-bottom: 8px;

    

}
.fa {
    width: px;
    float: left;
    text-align: center;
    padding-top: 4px;

}
 

