<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>ABOUT US</title> 
        <link rel="stylesheet" type="text/css" href="about.css">
    </head>
    <body>
        <form>
            <input type="button" value="BACK" onclick="history.back()">
           </form>
        <div class="container">
            <div class="content">
                <section>
                 <div class="con">
                    <h1>ABOUT US</h1>
                    <div class="par">
                 <p>We are an organisation with programming and resources for children & youth, elderly care and more. We have various programs concerning these causes and through these programs, we empower the people we work alongside to build powerful communities. We also conduct various fundraising events to spread awareness and gain more supporters.                      
                     Our organization collects resources and supplies them to those in need.<br>The main goal of our organisation is to inspire donations, participation, and awareness. <br>Join us on our mission towards a better future!
                    <br>
                    <br>
                    <br>

                
                 
                </section>
                <footer>
                <div  class="footer">
                    <div class="textbox">
                        <i class="fa fa-address-book" aria-hidden="true"></i>
                       <h4>&nbspAddress</h4>
                       <h5><p style="padding-bottom:5px;">Sahyadri College of Engineering and Management,<br>Adyar, Mangaluru, <br>Karnataka 575005
                    <br>
                    
                    
                
                
            </p> </h5>
            </div>
            <div class="textbox">
            <i class="fa fa-phone" aria-hidden="true"></i>
                       <h4>&nbspPhone</h4>
                       <h5><p>+91 9633294803<br>
                    +91 9846534621<br>
                    
                </p></h5>
                </div>
                <div class="textbox">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <h4>&nbspE-mail</h4>
                   <h5> <p>nidhiraii.327@gmail.com<br>
                    svaishnavimady12@gmail.com<br></p></h5>
                    </div>
                </div>
                </footer>
           </div>
    </body>
   
</html>

