<!DOCTYPE html>
<html>
    <head>
        <title>causes</title>
        <link rel="stylesheet" href="stylecauses.css">
       

    </head>
    <body>
       
        <form>
            <input type="button" value="BACK" onclick="history.back()">
           </form>
<div class="maincause">
    
    <p> MAKE A DIFFERENCE!
    </p>
    <P> DONATE NOW!</P>
</div>

<a href="http://localhost/charity/donor.php" class="btn">DONATE</a>
        
        
            <div class="cause1">
            <h1>    GIRL EDUCATION</h1>
            <p>We have many initiatives that make education more accessible for girls across 
                Mangalore, from pre-school to high school.</p>
                &nbsp;
                            </div>><b></b><hr>
<div class="cause2">
            <h1>SUPPORT ORPHANAGES AND OLD AGE HOMES</h1>
            
            <p> Spread your love to orphanages and old age homes. We are connected to various orphanages and old age homes across Mangalore and help them give the life they deserve.</p>
            &nbsp;
            </div><hr>
            <div class="cause3">
            <h1>CANCER PREVENTION AND TREATMENT</h1>
                    <p>With your help, we can continue to provide services free of charge to those who need it. Improve the lives of cancer patients and their families</p>
                    &nbsp;
                    </div><b></b><hr>
                    <div class="cause4">
                        
            <h1>STRAY ANIMAL RESCUE</h1>
                              <p>We assist approximately 200 animals per year to keep the population of strays healthy. We need your help to ensure we have enough funds to make their lives matter.</p>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
</html>