<!DOCTYPE html>
<html>
    <head>
        <title>charity</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <form action="abc.php" method="post"></form>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                <h2 class="logo">CHARITY MANAGEMENT SYSTEM</h2><b></b>&nbsp;
                <p class="tagline">GIVE TODAY, GET TOMORROW</p>
                </div>
                

                <div class="menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="causes.html">CAUSE</a></li>
                        <li><a href="about.html">CONTACT US</a></li>
                        <li><a href="login.html">ADMIN</a></li>
                        
                        
                    </ul>
                

            </div>
        </div>

    </body>
</html>