body{
    margin:0;
    padding:0;
    font-family: sans-serif;
    background-image:url(wp9764105.webp) ;
    background-size: cover;
}
.box{
    width:300px;
    padding:30px;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    background: lavenderblush;
    text-align:center;

}
.box h1{
    color:black;
    text-transform: uppercase;
    font-weight: 700;
    font-family: century gothic;


}
.fa {
    width: px;
    float: left;
    text-align: center;
    padding-top: 30px;
}
 
.textbox {
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 2px 0;
    margin: 8px 0;
    
}
.box input[type="text"],.box input[type="password"]
{
    border: 0;
    background: none;
    display:block;
    margin: 20px auto;
    text-align: center;
    border:2px solid black;
    padding: 14px 10px;
    width: 220px;
    outline:none;
    color:black;
    border-radius: 24px;
    transition: 0.25px;

}
.box input[type="text"]:focus,.box input[type="password"]:focus
{
    width:270px;
    border-color:black;
}
.btn {
   
    border:0;
    background: none;
    display:block;
    margin: 20px auto;
    text-align: center;
    border:2px solid black;
    padding: 14px 10px;
    width: 220px;
    outline:none;
    color:black;
    border-radius: 24px;
    transition: 0.25px;
    cursor: pointer;
    
  }
  
  /* On mouse-over */
  .btn:hover {background:lightblue}
  
  .success {color:lightcyan;
}




