<!DOCTYPE html>
<html lan="en" and dir="Itr">
    <head>
        <meta charset="utf-8">
        
        <link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>LOGIN PAGE</title>
        <link rel="stylesheet" href="login.css">
        

    </head>
    <body>
        <form >
            <input type="button" value="BACK" onclick="history.back()">
           </form>
        <form class="box" action="http://localhost/charity/logincheck.php" method="POST">
            

            <form action="http://localhost/charity/logincheck.php" method="POST">
            <h1>
                LOGIN


            </h1>
            <div class="textbox">
            <i class="fa fa-user" aria-hidden="true"></i>
                <input type="text" placeholder="ENTER USERNAME"
                         name="username" value="">
            </div>
            <div class="textbox">
            <i class="fa fa-lock" aria-hidden="true"></i>
                <input type="password" placeholder="ENTER PASSWORD"
                         name="password" value="">
            </div>
            <input class="btn" type="submit" value="LOGIN">
      
            </form>
    </body>
    </html>










