*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body
{
    width: 100%;
    height: 100;
    background-image:url(pic1.jpg);
    background-size: cover;
    backdrop-filter:blur(2px);
    padding: 0 10px;
}
.container
{
    border: 2px solid white;
    max-width: 500px;
    width: 100%;
    background-color: transparent;
    margin: 20px auto;
    padding: 30px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.125);
}
.container .title
{
    font-size:24px;
    font-weight: 700;
    margin-bottom: 30px;
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-family: century gothic;
}
.container .form
{
    width:100%;
}
.container .form .input_field
{
    margin-bottom: 15px;
    display: flex;
    align-items: center;

}
.container .form .input_field label
{
    width: 200px;
    margin-right: 10px;
    font-size: 15px;
    font-weight: bold;
    font-family:century gothic;
    color: white;
}
.container .form .input_field .input
{
   
    width: 100%;
    outline: none;
    border:1px solid white;
    font-size: 15px;
    padding: 8px 10px ;
    background: transparent;
    border-radius: 3px;
    transition: all 0.5s ease;
}
.container .form .input_field .select
{
    position:relative;
    width:100%;
    height:40px;
    border:1px solid white;
    color: black;
    background: transparent;
    -webkit-appearance: none;
    appearance: none; 
    border-radius: 3px;
    outline: none;


}

.container .form .input_field .input:focus

{
    border:1.5px solid black;
}
.container .form .input_field select:focus
{
    border:1.5px solid black;
}
.container .form .input_field .btn
{
    width:100%;
    padding:8px 10px;
    font-size: 15px;
    border: 0;
    background-color: white;
    color:white;
    text-transform: uppercase;
    cursor:pointer;
    border-radius: 3px;
    outline:none;

}
.container .form .input_field:last-child
{
    margin-bottom:0;
}
.container .form .input_field .btn:hover
{
    background-color: green;
}
