*{
    margin:0px;
    padding:0;
    
   
}
body
{
    width: 100%;
    height: 100;
    background-image:url(pic1.jpg);
    background-size: cover;
    backdrop-filter:blur(5px);
    position: absolute;
    
}



.btn {
   
    border:0;
    background: none;
    display:block;
    margin: 20px auto;
    text-align: center;
    border:2px solid white;
    padding: 14px 10px;
    width: 220px;
    outline:none;
    color:white;
    border-radius: 24px;
    transition: 0.25px;
    cursor: pointer;
    
  }
  
  /* On mouse-over */
  .btn:hover {background:black}
  
  .success {color:white;
}
  .maincause{
    font-family: century gothic;
    font-size: 40px;
    color: white;
    text-align: center;
    

  }

.cause1{
    
    
    font-family: century gothic;
    font-size: 20px;
    padding:20px;
    color:white;
}
   

.cause2{
    font-family: century gothic;
    font-size: 20px;
    padding:20px;
    color: white;

    
    
}
.cause3{
    font-family: century gothic;
    font-size: 20px;
    padding:20px;
    color: white;

   
    
}
.cause4{
    font-family: century gothic;
    font-size: 20px;
    padding:20px;
    color: white;

    
   
}
